Tex/reference/chap3.bib (before)
@inproceedings{ryland2010design,
  title={Design of iMobot, an intelligent reconfigurable mobile robot with novel locomotion},
  author={Ryland, Graham G and Cheng, Harry H},
  booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
  pages={60--65},
  year={2010},
  organization={IEEE}
}
@article{xn2012baseon,
  title={基于 XS128 单片机的智能循迹车硬件系统设计},
  author={谢宁 and 周翔 and 刘露露 and 李许},
  journal={国外电子测量技术},
  volume={31},
  number={12},
  pages={63--66},
  year={2012},
  publisher={万方数据资源系统},
  language = {zh}
}
@article{bosch1991can,
  title={CAN specification version 2.0},
  author={Bosch, Robert},
  journal={Rober Bousch GmbH, Postfach},
  volume={300240},
  year={1991}
}
@inproceedings{zhang2002massively,
  title={Massively Distributed Control Nets for Modular Reconfigurable Robots},
  author={Zhang, Ying and Roufas, Kimon and Yim, Mark and Eldershaw, Craig},
  booktitle={2002 AAAI Spring Symposium on Intelligent Distributed and Embedded Systems},
  year={2002}
}

Tex/reference/chap3.bib (after)
@inproceedings{ryland2010design,
  title={Design of iMobot, an intelligent reconfigurable mobile robot with novel locomotion},
  author={Ryland, Graham G and Cheng, Harry H},
  booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
  pages={60--65},
  year={2010},
  organization={IEEE}
}
@article{xn2012baseon,
  title={基于 XS128 单片机的智能循迹车硬件系统设计},
  author={谢宁 and 周翔 and 刘露露 and 李许},
  journal={国外电子测量技术},
  volume={31},
  number={12},
  pages={63--66},
  year={2012},
  publisher={万方数据资源系统},
  language = {zh}
}
@article{bosch1991can,
  title={CAN specification version 2.0},
  author={Bosch, Robert},
  journal={Rober Bousch GmbH, Postfach},
  volume={300240},
  year={1991}
}
@inproceedings{zhang2002massively,
  title={Massively Distributed Control Nets for Modular Reconfigurable Robots},
  author={Zhang, Ying and Roufas, Kimon and Yim, Mark and Eldershaw, Craig},
  booktitle={2002 AAAI Spring Symposium on Intelligent Distributed and Embedded Systems},
  year={2002}
}
@article{minor2001utilization,
  title={Utilization of a magnetic sensor to compensate a MEMS-IMU/GPS and de-spin strapdown on rolling missiles},
  author={Minor, Roy R and Rowe, David W},
  year={2001},
  month=mar # "~27",
  publisher={Google Patents},
  note={US Patent 6,208,936}
}

Tex/reference/chap3.bib (diff)
@@ -30,3 +30,11 @@
   booktitle={2002 AAAI Spring Symposium on Intelligent Distributed and Embedded Systems},
   year={2002}
 }
+@article{minor2001utilization,
+  title={Utilization of a magnetic sensor to compensate a MEMS-IMU/GPS and de-spin strapdown on rolling missiles},
+  author={Minor, Roy R and Rowe, David W},
+  year={2001},
+  month=mar # "~27",
+  publisher={Google Patents},
+  note={US Patent 6,208,936}
+}
